  - {name: "[Trojan] 香港01", server: hk.kunlun-ppg.com, port: 10801, type: trojan, password: d1ae732d-3f7c-4d8b-a2a8-4011b3645456, sni: alibaba-node.cn, skip-cert-verify: false, udp: true}
  - {name: "[Trojan] 香港02", server: hk.kunlun-ppg.com, port: 10802, type: trojan, password: d1ae732d-3f7c-4d8b-a2a8-4011b3645456, sni: alibaba-node.cn, skip-cert-verify: false, udp: true}
  - {name: "[Trojan] 香港03", server: hk.kunlun-ppg.com, port: 10803, type: trojan, password: d1ae732d-3f7c-4d8b-a2a8-4011b3645456, sni: alibaba-node.cn, skip-cert-verify: false, udp: true}
  - {name: "[Trojan] 香港04", server: hk.kunlun-ppg.com, port: 10804, type: trojan, password: d1ae732d-3f7c-4d8b-a2a8-4011b3645456, sni: alibaba-node.cn, skip-cert-verify: false, udp: true}
  - {name: "[Trojan] 香港05", server: hk.kunlun-ppg.com, port: 10805, type: trojan, password: d1ae732d-3f7c-4d8b-a2a8-4011b3645456, sni: alibaba-node.cn, skip-cert-verify: false, udp: true}
  - {name: "[Trojan] 香港06", server: hk.kunlun-ppg.com, port: 10806, type: trojan, password: d1ae732d-3f7c-4d8b-a2a8-4011b3645456, sni: alibaba-node.cn, skip-cert-verify: false, udp: true}
  - {name: "[Trojan] 香港07", server: hk.kunlun-ppg.com, port: 10807, type: trojan, password: d1ae732d-3f7c-4d8b-a2a8-4011b3645456, sni: alibaba-node.cn, skip-cert-verify: false, udp: true}
  - {name: "[Trojan] 香港08", server: hk.kunlun-ppg.com, port: 10808, type: trojan, password: d1ae732d-3f7c-4d8b-a2a8-4011b3645456, sni: alibaba-node.cn, skip-cert-verify: false, udp: true}
  - {name: "[Trojan] 香港09家宽", server: hk.kunlun-ppg.com, port: 10809, type: trojan, password: d1ae732d-3f7c-4d8b-a2a8-4011b3645456, sni: alibaba-node.cn, skip-cert-verify: false, udp: true}
  - {name: "[Trojan] 香港10家宽", server: hk.kunlun-ppg.com, port: 10810, type: trojan, password: d1ae732d-3f7c-4d8b-a2a8-4011b3645456, sni: alibaba-node.cn, skip-cert-verify: false, udp: true}
  - {name: "[Trojan] 日本01", server: jp.kunlun-ppg.com, port: 10811, type: trojan, password: d1ae732d-3f7c-4d8b-a2a8-4011b3645456, sni: alibaba-node.cn, skip-cert-verify: false, udp: true}
  - {name: "[Trojan] 日本02", server: jp.kunlun-ppg.com, port: 10812, type: trojan, password: d1ae732d-3f7c-4d8b-a2a8-4011b3645456, sni: alibaba-node.cn, skip-cert-verify: false, udp: true}
  - {name: "[Trojan] 日本03", server: jp.kunlun-ppg.com, port: 10813, type: trojan, password: d1ae732d-3f7c-4d8b-a2a8-4011b3645456, sni: alibaba-node.cn, skip-cert-verify: false, udp: true}
  - {name: "[Trojan] 日本04", server: jp.kunlun-ppg.com, port: 10814, type: trojan, password: d1ae732d-3f7c-4d8b-a2a8-4011b3645456, sni: alibaba-node.cn, skip-cert-verify: false, udp: true}
  - {name: "[Trojan] 日本05", server: jp.kunlun-ppg.com, port: 10815, type: trojan, password: d1ae732d-3f7c-4d8b-a2a8-4011b3645456, sni: alibaba-node.cn, skip-cert-verify: false, udp: true}
  - {name: "[Trojan] 日本06", server: jp.kunlun-ppg.com, port: 10816, type: trojan, password: d1ae732d-3f7c-4d8b-a2a8-4011b3645456, sni: alibaba-node.cn, skip-cert-verify: false, udp: true}
  - {name: "[Trojan] 日本07", server: jp.kunlun-ppg.com, port: 10817, type: trojan, password: d1ae732d-3f7c-4d8b-a2a8-4011b3645456, sni: alibaba-node.cn, skip-cert-verify: false, udp: true}
  - {name: "[Trojan] 日本08", server: jp.kunlun-ppg.com, port: 10818, type: trojan, password: d1ae732d-3f7c-4d8b-a2a8-4011b3645456, sni: alibaba-node.cn, skip-cert-verify: false, udp: true}
  - {name: "[Trojan] 美国01", server: us.kunlun-ppg.com, port: 10819, type: trojan, password: d1ae732d-3f7c-4d8b-a2a8-4011b3645456, sni: alibaba-node.cn, skip-cert-verify: false, udp: true}
  - {name: "[Trojan] 美国02", server: us.kunlun-ppg.com, port: 10820, type: trojan, password: d1ae732d-3f7c-4d8b-a2a8-4011b3645456, sni: alibaba-node.cn, skip-cert-verify: false, udp: true}
  - {name: "[Trojan] 美国03", server: us.kunlun-ppg.com, port: 10821, type: trojan, password: d1ae732d-3f7c-4d8b-a2a8-4011b3645456, sni: alibaba-node.cn, skip-cert-verify: false, udp: true}
  - {name: "[Trojan] 美国04", server: us.kunlun-ppg.com, port: 10822, type: trojan, password: d1ae732d-3f7c-4d8b-a2a8-4011b3645456, sni: alibaba-node.cn, skip-cert-verify: false, udp: true}
  - {name: "[Trojan] 美国05", server: us.kunlun-ppg.com, port: 10823, type: trojan, password: d1ae732d-3f7c-4d8b-a2a8-4011b3645456, sni: alibaba-node.cn, skip-cert-verify: false, udp: true}
  - {name: "[Trojan] 美国06", server: us.kunlun-ppg.com, port: 10824, type: trojan, password: d1ae732d-3f7c-4d8b-a2a8-4011b3645456, sni: alibaba-node.cn, skip-cert-verify: false, udp: true}
  - {name: "[Trojan] 美国07", server: us.kunlun-ppg.com, port: 10825, type: trojan, password: d1ae732d-3f7c-4d8b-a2a8-4011b3645456, sni: alibaba-node.cn, skip-cert-verify: false, udp: true}
  - {name: "[Trojan] 美国08", server: us.kunlun-ppg.com, port: 10826, type: trojan, password: d1ae732d-3f7c-4d8b-a2a8-4011b3645456, sni: alibaba-node.cn, skip-cert-verify: false, udp: true}
  - {name: "[Trojan] 新加坡01", server: sg.kunlun-ppg.com, port: 10827, type: trojan, password: d1ae732d-3f7c-4d8b-a2a8-4011b3645456, sni: alibaba-node.cn, skip-cert-verify: false, udp: true}
  - {name: "[Trojan] 新加坡02", server: sg.kunlun-ppg.com, port: 10828, type: trojan, password: d1ae732d-3f7c-4d8b-a2a8-4011b3645456, sni: alibaba-node.cn, skip-cert-verify: false, udp: true}
  - {name: "[Trojan] 新加坡03", server: sg.kunlun-ppg.com, port: 10829, type: trojan, password: d1ae732d-3f7c-4d8b-a2a8-4011b3645456, sni: alibaba-node.cn, skip-cert-verify: false, udp: true}
  - {name: "[Trojan] 新加坡04", server: sg.kunlun-ppg.com, port: 10830, type: trojan, password: d1ae732d-3f7c-4d8b-a2a8-4011b3645456, sni: alibaba-node.cn, skip-cert-verify: false, udp: true}
  - {name: "[Trojan] 新加坡05", server: sg.kunlun-ppg.com, port: 10831, type: trojan, password: d1ae732d-3f7c-4d8b-a2a8-4011b3645456, sni: alibaba-node.cn, skip-cert-verify: false, udp: true}
  - {name: "[Trojan] 新加坡06", server: sg.kunlun-ppg.com, port: 10832, type: trojan, password: d1ae732d-3f7c-4d8b-a2a8-4011b3645456, sni: alibaba-node.cn, skip-cert-verify: false, udp: true}
  - {name: "[Trojan] 新加坡07", server: sg.kunlun-ppg.com, port: 10833, type: trojan, password: d1ae732d-3f7c-4d8b-a2a8-4011b3645456, sni: alibaba-node.cn, skip-cert-verify: false, udp: true}
  - {name: "[Trojan] 新加坡08", server: sg.kunlun-ppg.com, port: 10834, type: trojan, password: d1ae732d-3f7c-4d8b-a2a8-4011b3645456, sni: alibaba-node.cn, skip-cert-verify: false, udp: true}
  - {name: "[Trojan] 台湾01", server: other.kunlun-ppg.com, port: 10835, type: trojan, password: d1ae732d-3f7c-4d8b-a2a8-4011b3645456, sni: alibaba-node.cn, skip-cert-verify: false, udp: true}
  - {name: "[Trojan] 韩国01", server: other.kunlun-ppg.com, port: 10836, type: trojan, password: d1ae732d-3f7c-4d8b-a2a8-4011b3645456, sni: alibaba-node.cn, skip-cert-verify: false, udp: true}
  - {name: "[Trojan] 英国01", server: other.kunlun-ppg.com, port: 10837, type: trojan, password: d1ae732d-3f7c-4d8b-a2a8-4011b3645456, sni: alibaba-node.cn, skip-cert-verify: false, udp: true}
  - {name: "[Trojan] 法国01", server: other.kunlun-ppg.com, port: 10838, type: trojan, password: d1ae732d-3f7c-4d8b-a2a8-4011b3645456, sni: alibaba-node.cn, skip-cert-verify: false, udp: true}
  - {name: "[Trojan] 德国01", server: other.kunlun-ppg.com, port: 10839, type: trojan, password: d1ae732d-3f7c-4d8b-a2a8-4011b3645456, sni: alibaba-node.cn, skip-cert-verify: false, udp: true}
  - {name: "[Trojan] 印度01", server: other.kunlun-ppg.com, port: 10840, type: trojan, password: d1ae732d-3f7c-4d8b-a2a8-4011b3645456, sni: alibaba-node.cn, skip-cert-verify: false, udp: true}
  - {name: "[Trojan] 迪拜01", server: other.kunlun-ppg.com, port: 10841, type: trojan, password: d1ae732d-3f7c-4d8b-a2a8-4011b3645456, sni: alibaba-node.cn, skip-cert-verify: false, udp: true}
  - {name: "[Trojan] 巴西01", server: other.kunlun-ppg.com, port: 10842, type: trojan, password: d1ae732d-3f7c-4d8b-a2a8-4011b3645456, sni: alibaba-node.cn, skip-cert-verify: false, udp: true}
  - {name: "[Trojan] 南非01", server: other.kunlun-ppg.com, port: 10843, type: trojan, password: d1ae732d-3f7c-4d8b-a2a8-4011b3645456, sni: alibaba-node.cn, skip-cert-verify: false, udp: true}
  - {name: "[Trojan] 俄罗斯01", server: other.kunlun-ppg.com, port: 10844, type: trojan, password: d1ae732d-3f7c-4d8b-a2a8-4011b3645456, sni: alibaba-node.cn, skip-cert-verify: false, udp: true}
  - {name: "[Trojan] 乌克兰01", server: other.kunlun-ppg.com, port: 10845, type: trojan, password: d1ae732d-3f7c-4d8b-a2a8-4011b3645456, sni: alibaba-node.cn, skip-cert-verify: false, udp: true}
  - {name: "[Trojan] 土耳其01", server: other.kunlun-ppg.com, port: 10846, type: trojan, password: d1ae732d-3f7c-4d8b-a2a8-4011b3645456, sni: alibaba-node.cn, skip-cert-verify: false, udp: true}
  - {name: "[Trojan] 阿根廷01", server: other.kunlun-ppg.com, port: 10847, type: trojan, password: d1ae732d-3f7c-4d8b-a2a8-4011b3645456, sni: alibaba-node.cn, skip-cert-verify: false, udp: true}
  - {name: "[Trojan] 奥地利01", server: other.kunlun-ppg.com, port: 10848, type: trojan, password: d1ae732d-3f7c-4d8b-a2a8-4011b3645456, sni: alibaba-node.cn, skip-cert-verify: false, udp: true}
  - {name: "[Trojan] 意大利01", server: other.kunlun-ppg.com, port: 10849, type: trojan, password: d1ae732d-3f7c-4d8b-a2a8-4011b3645456, sni: alibaba-node.cn, skip-cert-verify: false, udp: true}
  - {name: "[Trojan] 爱尔兰01", server: other.kunlun-ppg.com, port: 10850, type: trojan, password: d1ae732d-3f7c-4d8b-a2a8-4011b3645456, sni: alibaba-node.cn, skip-cert-verify: false, udp: true}
