#!name= 夸克网盘签到
#!desc= 夸克网盘签到+自动获取Cookie（获取Cookie后建议关闭插件，添加定时脚本签到）
#!icon=https://raw.githubusercontent.com/Orz-3/mini/master/Color/GoogleDrive.png

[Script]
cron "10 0 * * *" script-path=https://gist.githubusercontent.com/Sliverkiss/2694a665b4e52d8788c18394201ff3eb/raw/quarkcloud.js, timeout=300, tag=夸克网盘签到

http-request ^https:\/\/drive-m.quark.cn\/1\/clouddrive\/capacity\/growth\/sign.+ script-path=https://gist.githubusercontent.com/Sliverkiss/2694a665b4e52d8788c18394201ff3eb/raw/quarkcloud.js, timeout=10, tag=夸克网盘签到获取token

[MITM]
hostname = drive-m.quark.cn
